PORT = 1111
USER_AUTHENTICATION_TOKEN_SECRET_KEY = Niraj@123
FRONTEND_BASE_URL = http://localhost:1234
FRONTEND_BASE_URL = https://blogclient-6uxl.onrender.com *This is frontend hosted link *
MONGODB_URL = mongodb://127.0.0.1:27017/[databasename]
MONGODB_URL = mongodb+srv://rajratnmore13:Rajratn%403265@cluster0.igx1fqj.mongodb.net/blogifyPractice?retryWrites=true&w=majority&appName=Cluster0
* mongodb link which is on atlas cluster * 
